MONGO_URL=mongodb+srv://projectgreenconnect:greenconnect@cluster0.prmky.mongodb.net/projectgreenconnect?retryWrites=true&w=majority&appName=Cluster0  

#mongodb+srv://greenconnect:greenconnect@cluster0.szxyk.mongodb.net/greenconnect?retryWrites=true&w=majority&appName=Cluster0


JWT_KEY=greenconnect

#