MONGO_URL=mongodb://localhost:27017/greenconnect
#mongodb+srv://greenconnect:greenconnect@cluster0.szxyk.mongodb.net/greenconnect?retryWrites=true&w=majority&appName=Cluster0


JWT_KEY=greenconnect

#